{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pythinker-feedback-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-12",
  "routes": [
    {
      "pattern": "api.pythinker.com/coding/v1/feedback",
      "custom_domain": true
    }
  ],
  "vars": {
    "GITHUB_REPO": "TechMatrix-labs/pythinker-code",
    "GITHUB_LABELS": "feedback,pythinker-cli",
    "SUPPORT_EMAIL": "support@pythinker.com",
    "FROM_EMAIL": "Pythinker Feedback <feedback@pythinker.com>"
  }
}
